  ______   ______   ______            ______   ______   __    __
 /\  ___\ /\  __ \ /\  ___\   __  __ /\  ___\ /\  __ \ /\ \  / /
 \ \ \__/ \ \ \_\ \\ \ \____ /\ \_\ \\ \ \____\ \ \_\ \\ \ \/ /_ 
  \ \  _\  \ \  __ \\ \____ \\ \____ \\ \  __ \\ \  _  \\ \  __ \   
   \ \ \/___\ \ \ \ \\/____\ \\/____\ \\ \ \_\ \\ \ \_\ \\ \ \ \ \  
    \ \_____\\ \_\ \_\ /\_____\   /\___\\ \_____\\ \_____\\ \_\ \_\
     \/_____/ \/_/\/_/ \/_____/   \/___/ \/_____/ \/_____/ \/_/\/_/

*************************************************
Editor, Assembler, Simulator, S-Record/Binary utility for 68000 microprocessor

*------------------------------------
* Versions included in this package.
*------------------------------------

Editor/Assembler
v5.14.00 Nov-27-2013

Simulator
v5.14.00 Nov-27-2013

EASyBIN
v2.4.1 Jan-20-2013

EASy68K Help
v5.14.00

*------------------------------------
Editor written by Tim Larson
Original Assembler code by Paul McKee
Assembler code modified by Chuck Kelly 

Original Simulator code by Paul McKee
Simulator GUI by Chuck Kelly
Simulator code modified by Chuck Kelly and Eric Nelson

EASyBIN S-Record/Binary file utility by Chuck Kelly

Borland C++ Builder 6.0 or greater required to compile.

Web Page
         www.easy68k.com


Please post comments, suggestions, and bug reports to the EASy68K forum.


This package contains everything you need to create and run 68000 assembly language programs on a Windows PC. All programs and files are distributed under the GNU General Public Use License. A copy of the GNU license is available in the Help menu.

Please see help for full contact information, bug reports, downloading and credits.

Several example programs are included in the Examples folder more examples are available on the web site. 

The file extensions used by EASy68k are:
    .X68  68000 source code created with Edit68k
    .S68  68000 S-Record file created by assembling source. S-Record files are read by
                Sim68k and may be executed.
    .L68  68000 Listing file created by Edit68k when the source code is assembled.

Enjoy.

Prof. Chuck Kelly
ckelly@monroeccc.edu
